### Ethereum environment variables

# Mnemonic seed
ETH_MNEMONIC=robot robot robot robot robot robot robot robot robot robot robot robot
# Development network access. Usually a ganache-cli instance
ETH_DEV_NODE=
# Testing network access. Personal Geth cluster if PoA, Rinkeby or Ropsten if intended to go to public Eth chain
ETH_TESTNET_NODE=

ETH_MAINNET_NODE=

### Truffle environment variables

### Clixplorer

### ganache-cli

### App-front environment variables

